# poc-kafka

./: Readme.md  docker-compose.yml  pom.xml
bill/: pom.xml
bill/src/main/java/com/dawid_ckw/avro/: Bill.java  BillResponse.java
bill/src/main/java/com/dawid_ckw/kafka_poc/: KafkaPocBillApplication.java  UserController.java  UserRequestedConsumer.java
bill/src/main/java/com/dawid_ckw/kafka_poc/Config/: KafkaConfig.java
bill/src/main/java/com/dawid_ckw/kafka_poc/KafkaReply/: BillResponseService.java
bill/src/main/resources/: application.properties
bill/src/main/resources/avro/: BillRequest.avsc  BillResponse.avsc  api.nametolowercase-value.avsc  user.requested-value.avsc
bill/src/test/java/com/dawid_ckw/kafka_poc/: KafkaPocApplicationTests.java
src/main/java/com/dawid_ckw/kafka_poc/: KafkaPocApplication.java  KafkaProducerConfig.java  UserController.java
src/main/resources/: application.properties
user/: pom.xml
user/src/main/java/StringToUpper/: Response.java
user/src/main/java/com/dawid_ckw/avro/: BillRequest.java  MessageRequested.java  PeriodType.java  StringToUpper.java  StringToUpperResponse.java
user/src/main/java/com/dawid_ckw/kafka_poc/: KafkaPocUserApplication.java  KafkaProducerConfig.java  MessageRequested.java  UserController.java  UserResponse.java
user/src/main/java/com/dawid_ckw/kafka_poc/Config/: KafkaProducerConfig.java  KafkaTopics.java
user/src/main/java/com/dawid_ckw/kafka_poc/RequestReply/: RequestReplyService.java
user/src/main/resources/: application.properties
user/src/main/resources/avro/: BillResponse.avsc  MessageRequested.avsc  StringToUpper.Response.avsc  StringToUpper.avsc  use.avsc
